#uz #container .fr{ float: right;}
#uz #container{ padding: 10px;}
#uz .data-box{ border:1px #b4b4b4 solid; margin-bottom: 10px; }
#uz .box-title{ height: 25px; line-height: 25px; padding: 5px; background: url(bg_repx_hc.gif) 0 -40px repeat-x; border-bottom: 1px dotted #DEEFFB; }
#uz .box-title h2{ float: left; color: #0099cc; font-size: 12px; font-weight: bold; text-align: left;}
#uz .box-title .option-bar{ float: right;}
#uz .box-title label{ display: inline-block; vertical-align: middle; margin-right: 10px;}
#uz .box-title input{ height: 19px; line-height: 19px;}
#uz .box-title select {display: inline-block; vertical-align: middle; height: 25px; line-height: 25px;}
#uz .box-content{}
#uz .box-group{
    display: flex; display: -webkit-flex;
}
#uz .box-group .box-block{
    position: relative;
    padding-bottom: 30px;
    flex:1; -webkit-flex:1;
    border-right:1px #DEEFFB dotted; background: #fafafa;
    text-align: center;
}
#uz .box-group .box-block h3{ font-size: 12px; margin: 15px 0 0 0; }
#uz .box-group .box-block p{ font-size: 32px; margin-top: 20px;}
#uz .box-group .box-block .tips{ position: absolute; right: 10px; bottom: 5px; line-height: 20px; color: #333;}
#uz .box-group .box-block:last-of-type{ border:none;}

#uz .chart-area{ padding: 10px 20px;}
#uz .chart-area .box-group{ margin: -10px -20px;}
#uz .chart-area .box-group .box-block{ border-bottom:1px #b4b4b4 solid; }
#uz .chart-area .box-group .box-block.active{ background: #ffffff;}
#uz .chart-area .box-group .box-block.active:after,
#uz .chart-area .box-group .box-block.active:before{
    content:"";
    position: absolute; top: 100%; left: 50%; margin-left: -16px;
    border: 16px transparent solid;
    border-top-color: #b4b4b4;
}
#uz .chart-area .box-group .box-block.active:after{
    margin-top: -1px;
    border-top-color: #fff;
}

#uz .chart-bar{ overflow: hidden; margin-bottom: 10px;}
#uz .chart-tab{ float: left; margin: 1px; }
#uz .chart-tab li{ float: left; padding: 0 14px; height: 28px; line-height: 28px; border:1px #b4b4b4 solid; cursor: pointer; margin: -1px 0 0 -1px;}
#uz .chart-tab li.active{ background: url(bg_repx_hc.gif) repeat-x; color: #0099cc; }
#uz .chart-tab li:hover{ background: #f5f9fd; }
#uz .chart-content{ height: 300px; margin-top: 20px; }
/*#uz .chart-tab li:last-of-type{ border:none;}*/

#uz .data-layout{ overflow: hidden;}
#uz .data-layout.col-2 .data-box{ width: 49%;}
#uz .data-layout.col-2 .col-l{ float: left;}
#uz .data-layout.col-2 .col-r{ float: right;}

#uz .barDate{ position: relative; z-index: 11;}
#uz .barDate .date-value{ width: 170px; text-align: center; cursor: pointer;}
#uz .barDate .date-pop{
    display: none;
    position: absolute; right: 0; top: 28px;
    background: #ffffff; border:1px #ccc solid;
    width: 485px;
    overflow: hidden;
}
#uz .barDate .date-area{ float: left; margin: 5px; }
#uz .barDate .btn-bar{ margin: 5px 8px 0; overflow: hidden; }
#uz .barDate .btn-bar button{ float: left; cursor: pointer; margin-right: 5px;}
#uz .barDate .btn-bar button.fr{ margin-left: 5px;}

/* Image Upload*/
.yzd-input-file{ position: relative; width: 250px; overflow: hidden; border:1px #999 solid; padding: 2px; background: #f9f9f9;}
.yzd-input-file:hover{ border-color: #0099cc;}
.yzd-input-file .btn-file{ float: left; width: 62px; height: 20px; line-height: 0; color: #000; padding: 0; margin: 0 5px 0 0; cursor: pointer;}
.yzd-input-file .input-file{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding: 0; border:none; opacity: 0; filter:alpha(opacity = 0);}
.yzd-input-file .file-result{ overflow: hidden; font-size: 12px; line-height: 20px; color: #333333; }
.yzd-input-file .img-show{ margin-top: 5px; border:1px #ccc solid; padding: 2px;}
.yzd-input-file .img-show img{ width: 250px;}
.yzd-input-file.done .file-result{ display: block; }

#setList .yzd-input-file{ width: 200px;}
#setList .input-url{ width: 200px;}
#setList .input-num{ width: 50px;}


/* System Custom */
#uz{ text-align: left;}